{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Menlo-Regular;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red69\green60\blue204;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Verzeichnis;}
}{\*\generator LibreOffice/5.1.0.3$Windows_x86 LibreOffice_project/5e3e00a007d9b3b6efb6797a8b8e57b51ab1f737}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo7\dy25\hr22\min58}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
CBM 8032\tab \tab \tab XMOS startKit}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf1\rtlch \ltrch\loch\fs24\lang7\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf1\rtlch \ltrch\loch\fs24\lang7\loch\f6
Hdr\tab Pin\tab Name\tab \tab Name\tab Port\tab \tab Hdr\tab Pin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 2\tab BA0\tab \tab D49\tab 32A0\tab \tab J3\tab 3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 3\tab BA1\tab \tab D50\tab 32A1\tab \tab J3\tab 26}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 4\tab BA2\tab \tab D51\tab 32A2\tab \tab J3\tab 24}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 5\tab BA3\tab \tab D52\tab 32A3\tab \tab J8\tab 3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 6\tab BA4\tab \tab D53\tab 32A4\tab \tab J8\tab 4}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 7\tab BA5\tab \tab D54\tab 32A5\tab \tab J8\tab 5}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 8\tab BA6\tab \tab D55\tab 32A6\tab \tab J8\tab 6}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 9\tab BA7\tab \tab D56\tab 32A7\tab \tab J3\tab 16}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 10\tab BA8\tab \tab D57\tab 32A8\tab \tab J3\tab 15}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 11\tab BA9\tab \tab D58\tab 32A9\tab \tab J3\tab 13}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 12\tab BA10\tab \tab D61\tab 32A10\tab \tab J3\tab 11}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J4\tab 16\tab NOT_SEL8\tab D66\tab 32A15\tab \tab J8\tab 9\tab // screen RAM: L}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J9\tab 22\tab BR/W\tab \tab D23\tab 1H\tab \tab J7\tab 2\tab // write trigger: H/L}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J2\tab 11\tab GRAPHIC\tab D24\tab 1I\tab \tab J7\tab 20\tab // font selector}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf1\rtlch \ltrch\loch\fs24\lang7\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J4\tab 2\tab BD0\tab \tab D14\tab 8B0\tab \tab J7\tab 5}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J4\tab 3\tab BD1\tab \tab D15\tab 8B1\tab \tab J7\tab 7}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J4\tab 4\tab BD2\tab \tab D16\tab 8B2\tab \tab J7\tab 9}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J4\tab 5\tab BD3\tab \tab D17\tab 8B3\tab \tab J7\tab 13}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J4\tab 6\tab BD4\tab \tab D18\tab 8B4\tab \tab J7\tab 12}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J4\tab 7\tab BD5\tab \tab D19\tab 8B5\tab \tab J7\tab 14}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J4\tab 8\tab BD6\tab \tab D20\tab 8B6\tab \tab J7\tab 6}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J4\tab 9\tab BD7\tab \tab D21\tab 8B7\tab \tab J7\tab 8}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
RASPI\tab \tab \tab \tab XMOS startKit}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf1\rtlch \ltrch\loch\fs24\lang7\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf1\rtlch \ltrch\loch\fs24\lang7\loch\f6
Hdr\tab Pin\tab Name\tab \tab Name\tab Port\tab \tab Hdr\tab Pin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
J??\tab ??\tab UART RX\tab D13\tab 1F\tab \tab J7\tab 1\tab // UART TX}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
+5V to XMOS  taken from CBM8032 Cass 2 Pin 2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\rtlch \ltrch\loch\fs24\lang7\loch\f5
XMOS GND at J6 Pin 5.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\rtlch \ltrch\loch

\par }