{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Menlo-Regular;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Menlo-Regular;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red69\green60\blue204;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1031 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1031 Verzeichnis;}
}{\*\generator LibreOffice/6.1.1.2$Windows_X86_64 LibreOffice_project/5d19a1bfa650b796764388cd8b33a5af1f5baa1b}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo3\dy11\hr22\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
CBM 8032\tab \tab \tab XMOS startKit}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\rtlch \ltrch\loch\fs24\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\rtlch \ltrch\loch\fs24\lang7\loch\f6\hich\af6
Hdr\tab Pin\tab Name\tab \tab Name\tab Port\tab \tab Hdr\tab Pin}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 2\tab BA0\tab \tab D49\tab 32A0\tab \tab J3\tab 3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 3\tab BA1\tab \tab D50\tab 32A1\tab \tab J3\tab 26}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 4\tab BA2\tab \tab D51\tab 32A2\tab \tab J3\tab 24}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 5\tab BA3\tab \tab D52\tab 32A3\tab \tab J8\tab 3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 6\tab BA4\tab \tab D53\tab 32A4\tab \tab J8\tab 4}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 7\tab BA5\tab \tab D54\tab 32A5\tab \tab J8\tab 5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 8\tab BA6\tab \tab D55\tab 32A6\tab \tab J8\tab 6}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 9\tab BA7\tab \tab D56\tab 32A7\tab \tab J3\tab 16}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 10\tab BA8\tab \tab D57\tab 32A8\tab \tab J3\tab 15}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 11\tab BA9\tab \tab D58\tab 32A9\tab \tab J3\tab 13}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 12\tab BA10\tab \tab D61\tab 32A10\tab \tab J3\tab 11}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J4\tab 16\tab NOT_SEL8\tab D66\tab 32A15\tab \tab J8\tab 9\tab // screen RAM: L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J9\tab 22\tab BR/W\tab \tab D23\tab 1H\tab \tab J7\tab 2\tab // write trigger: H/L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J2\tab 11\tab GRAPHIC\tab D24\tab 1I\tab \tab J7\tab 20\tab // font selector}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J??\tab ??\tab ???????\tab D22\tab 1G\tab \tab J7\tab 3\tab // 50 Hz frame sync}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\rtlch \ltrch\fs24\lang1031\loch\f6\hich\af6
                      }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J4\tab 2\tab BD0\tab \tab D14\tab 8B0\tab \tab J7\tab 5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J4\tab 3\tab BD1\tab \tab D15\tab 8B1\tab \tab J7\tab 7}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J4\tab 4\tab BD2\tab \tab D16\tab 8B2\tab \tab J7\tab 9}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J4\tab 5\tab BD3\tab \tab D17\tab 8B3\tab \tab J7\tab 13}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J4\tab 6\tab BD4\tab \tab D18\tab 8B4\tab \tab J7\tab 12}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J4\tab 7\tab BD5\tab \tab D19\tab 8B5\tab \tab J7\tab 14}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J4\tab 8\tab BD6\tab \tab D20\tab 8B6\tab \tab J7\tab 6}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
J4\tab 9\tab BD7\tab \tab D21\tab 8B7\tab \tab J7\tab 8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{{\*\bkmkstart __DdeLink__415_2150260849}{\*\bkmkend __DdeLink__415_2150260849}\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
RASPI\tab \tab \tab \tab XMOS startKit}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\rtlch \ltrch\loch\fs24\lang7\loch\f6\hich\af6
Pin\tab Name\tab \tab \tab \tab Name\tab Port\tab Hdr\tab Pin}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
6          }{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
GND                             \tab for example:\tab J8\tab 1          // GND       }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
10}{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab }{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
BCM15/}{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
UART}{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
0}{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 RX}{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
D}{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab D13\tab 1F\tab J7\tab 1\tab // UART TX}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
+5V to XMOS  taken from CBM8032 Cass 2 Pin 2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
XMOS GND at J6 Pin 5.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1031

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
XMOS startKit Simulation/Test Link}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\rtlch \ltrch\loch\fs24\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\rtlch \ltrch\loch\fs24\lang7\loch\f6\hich\af6
Name\tab Port\tab \tab Hdr\tab Pin}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0{\cf17\kerning1\dbch\af7\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
D12\tab 1E\tab \tab J7\tab 4\tab // Simulates RASPI UART RX}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri122\lin0\rin122\fi0\rtlch \ltrch\loch

\par }